<!doctype html>
<html lang="en">
  <head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Budget Creator</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="bootstrap.min.css">
	<link>
  </head>
  <body>
	<script src="load.js"></script>
	<script src="form.js"></script>
	<script src="data/database.js"></script>
	<div id="sidebar" class="container">
		<div class="page-header">
			<h3>College Budgeting App</h3>
		</div>
		<div class="btn-group-vertical w-100">
			<button onclick="TransactionFunc()" type="button" class="btn btn-primary" id="side-button">Transactions</button>
			<button onclick="CategoryFunc()" type="button" class="btn btn-primary" id="side-button">Categories</button>
		</div>
	</div>
	<div id="mainview" class="container">
		<div class="container" style="display: block;" id="trans">
			<div class="row" id="head">
				<div class="col-11">
					<div class="page-header" id="transhead">
						<h5>Transactions</h5>
					</div>
				</div>
				<div class="col-1">
					<button id="add" type="button" class="btn btn-primary"  data-toggle="modal" data-target="#addModal">&plus;</button>
					<div class="modal" id="addModal">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h4 class="modal-title">Add Transaction</h4>
									<button type="button" class="close" data-dismiss="modal">&times;</button>
								</div>
								<div class="modal-body">
									<form id="add-expense" action="#">
										<div class="form-group">
											<label for="expense">Description:</label>
											<input type="text" class="form-control" id="description" placeholder="Eg. Walmart">
										</div>
										<div class="form-group">
											<label for="amount">Amount:</label>
											<input type="text" class="form-control" id="amount" placeholder="Eg. 20">
										</div>
										<div class="form-group">
											<label for="category">Category:</label>
											<input type="text" class="form-control" id="category" placeholder="Eg. Transportation">
										</div>
										<div class="form-group">
											<label for="date">Date:</label>
											<input type="date" class="form-control" id="date">
										</div>
										<button type="button" class="btn btn-primary" onClick="processTransaction()">Add</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="card" id="transHeader">
				<div class="card-header">
					<div class="row">
						<div class="col-3">
							Date
						</div>
						<div class="col-3" style="text-overflow: ellipsis">
							Description
						</div>
						<div class="col-2">
							Categ.
						</div>
						<div class="col-3">
							Amount
						</div>
						<div class="col-1">
						</div>
					</div>
				</div>
			</div>
			<!--Filling with dummy data to show functionality-->
			<div class="card-body">
				<div class="row" id="transTemplate">
					<div class="col-3">
						<!--Date Column-->
						2019-11-29
					</div>
					<div class="col-3 notextwrap">
						<!--Description Column-->
						Whataburger
					</div>
					<div class="col-2">
						<!--Category Column-->
						Food
					</div>
					<div class="col-3">
						<!--Amount Column-->
						$8.81
					</div>
					<div class="col-1">
						<!--Buttons Column-->
						<button class="button" id="pencil">&#9998;</button>
					</div>
				</div>
			</div>
		</div>
		<div class="container" style="display: none;" id="categ">
			<p>Category View</p>
		</div>
	</div>
  </body>
</html>